# OTUS_PRO_HomeWork_1

Autotest_OTUS/: pom.xml
Autotest_OTUS/src/main/java/annotations/: Component.java  Path.java  Template.java
Autotest_OTUS/src/main/java/components/: AbsComponent.java  NewsBlockComponent.java
Autotest_OTUS/src/main/java/components/popups/: AuthPopup.java  IPopup.java
Autotest_OTUS/src/main/java/exeptions/: BrowserNotSupportedException.java  PathEmptyException.java
Autotest_OTUS/src/main/java/extensions/: UIExtensions.java
Autotest_OTUS/src/main/java/factory/: FactoryDriver.java
Autotest_OTUS/src/main/java/factory/impl/: ChromeWebDriver.java  IDriver.java
Autotest_OTUS/src/main/java/pageobject/: AbsPageObject.java
Autotest_OTUS/src/main/java/pages/: AbsBasePage.java  ArticlePage.java  MainPage.java
Autotest_OTUS/src/main/java/waiters/: Waiters.java
Autotest_OTUS/src/test/java/main/: MainPage_Test.java
