<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mail</groupId>
    <artifactId>hitech</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>5.9.3</junit.version>
        <webdriver.manager.version>5.3.3</webdriver.manager.version>
        <selenium.java.version>3.141.59</selenium.java.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>
        <browser>chrome</browser>
        <assertj.version>3.24.2</assertj.version>
        <checkstyle.version>3.3.0</checkstyle.version>

        <base.url/>

    </properties>


            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.junit/junit-bom -->
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${junit.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdriver.manager.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

            </dependencies>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                    <base.url>https://hi-tech.mail.ru</base.url>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <base.url/>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>

                    <configuration>
                        <systemPropertyVariables>
                            <browser>${browser}</browser>
                            <base.url>${base.url}</base.url>
                        </systemPropertyVariables>
                    </configuration>
           </plugin>
<!--                <plugin>    -->
                               <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
<!--                    <groupId>org.apache.maven.plugins</groupId>    -->
<!--                                   <artifactId>maven-checkstyle-plugin</artifactId> -->
<!--                                                   <version>${checkstyle.version}</version> -->
<!--                                                   <configuration>  -->
<!--                                                       <includeTestSourceDirectory>true</includeTestSourceDirectory>    -->
<!--                                                       <configLocation>${project.build.sourceDirectory}/.../resources/checkstyle.xml</configLocation>   -->
<!--                                                   </configuration> -->
<!--                                                   <executions> -->
<!--                                                       <execution>  -->
<!--                                                           <id>analyze-compile</id> -->
<!--                                                           <phase>compile</phase>   -->
<!--                                                           <goals>  -->
<!--                                                               <goal>check</goal>   -->
<!--                                                           </goals> -->
<!--                                                       </execution> -->
<!--                                                   </executions>    -->
<!--                                           </plugin>    -->
                                          <plugin>
                                              <groupId>com.github.spotbugs</groupId>
                                             <artifactId>spotbugs-maven-plugin</artifactId>
                                              <version>4.7.3.4</version>
                                          </plugin>
                                      </plugins>
                                   </build>

                               </project>